[defaults]
roles_path	    = ./roles/			        # Папка с ролями
retry_files_enabled = False                             # Отключаем retry-файлы в случае неудачного выполнения таска
become		    = yes					# Параметр эквивалентен вызову sudo
log_path	    = ./logs/ansible.log			# логи
inventory	    = ./inventory/				# Путь к inventory-файлам.
